<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music-Quiz</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
	<div align="center"><img src="image/tapes.png" class="bg"></div>
	<div id="main">
		<img src="image/headphone.png" class="headphone">
		<div id="container">
				<div id="questions">
						<h2 id="question" id="firstquestion">What year did Arcade Fire release their first album?</h2>
						</div>
						<br>
						<div id="answers">
						<input type="radio" name="option" class="option" value="0">
						<span class="answer-0">2002</span><br>
						<input type="radio" name="option" class="option" value="1">
						<span class="answer-1">2003</span><br>
						<input type="radio" name="option" class="option" value="2">
						<span class="answer-2">2004</span><br>
						<input type="radio" name="option" class="option" value="3">
						<span class="answer-3">2005</span><br>
						</div>
						<br>
						<div>
							<button id="submit">Next</button>
							<button id="try">Try Again</button>
						</div>
						<br>
						<div id="progress">
							<h2><span id="count">1</span>/5</h2>
						</div>				
				</div>
		</div>
</body>
<script src="app.js"></script>
</html>